//- 💫 CSS > BASE > ANIMATIONS

//- Fade in

@keyframes fadeIn
    from
        opacity: 0

    to
        opacity: 1


//- Element slides in from the top

@keyframes slideInDown
    from
        transform: translate3d(0, -100%, 0)
        visibility: visible

    to
        transform: translate3d(0, 0, 0)
